spring.datasource.url=jdbc:mysql://127.0.0.1:3306/studentv1
spring.datasource.username=Joshua9858
spring.datasource.password=Gibson0110!

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true